<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com padding</title>
    <script src="https://kit.fontawesome.com/7045c0e8c0.js" crossorigin="anonymous"></script>
   
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Londrina+Solid:wght@400;900&family=Sofia&display=swap');

    *{
        padding: 0%; margin: 0%;
       box-sizing: border-box;
    }
    html{
        width: 100vw;
        height: 100vh;
    }

   header{
        max-width:100vw;
        background: black url(itachi.jpg) no-repeat center center;
         background-size: cover;
      
    }
    h1{
        max-width: 100vw;
        font-size: 5vw;
        padding: 80px 10px 20px;
        text-align: center;
        font-variant: small-caps;
        font-weight: 900;
        font-family: 'londrina solid',cursive;
        color: red;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px black;
        text-shadow: 0px 4px 4px black;
       

    }
    main{
        background-color: rgba(41, 43, 46, 0.262);
        max-width: 90vw;
        margin: 40px auto;
        border-radius: 20px;
        text-align: center;
    }
    
    section{
        margin: 20px 40px; 
    }
    h2{
        font: normal 2em/1em lobster,cursive ;
    }
    section p{
        font: normal 1.5em/1em 'Great Vibes',cursive ;
    }

    i{
        font-size: 40px;
        color: black; 
        text-shadow: 2px 1px 3px rgba(63, 61, 61, 0.534) ;   
        filter: drop-shadow(3px 2px 3px rgba(232, 243, 30, 0.633));
    }

    </style>
</head>
<body>
  <header>
    <h1>Trabalhando com Ícones</h1>  
 </header>       
   <main>
     <section>
     <h2>apresentação de ícones</h2>
        <p>exemplos de ícones utilizando a plataforma  <strong>Fonteawesome</strong> </p><br>
        <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok fa-beat" ></i></a>
     </section>
  </main>
</body>
</html>