<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inserindo códigos</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%; margin: 0%;
        }
        body{
            background-color: lightgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2{
            width: 400px;
            background-color: lightcoral;
            border-radius: 16px;
            font-size: 2em;
            padding: 10px;
            text-align: center;
            margin: 20px auto;
        }
        ol{
            background-color: rgba(240, 128, 128, 0.108); 
            padding: 20px;  
            margin: auto;
            max-width: 90%;
            border-radius: 22px;
        }
        li{
            padding: 5px;
            margin: 10px;
        }
        h3{
            background-color: rgba(205, 56, 180, 0.181);
            border-radius: 14px;
            max-width: 50%;
            padding: 10px;
            text-align: center;
            margin: 20px auto;
        }
        .exemplo{
            background-color: rgba(255, 255, 224, 0.552);
            border-radius: 14px;
            padding: 8px 50px;
            max-width: 80%;
            margin: 20px auto;   
        }
        pre{
            background-color: rgba(240, 128, 128, 0.108);
            text-align: justify;
            max-width: 300px;
            border-radius: 16px;
            margin: 2px auto;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
              
            margin: 20px auto; 
        }
        footer a {
            text-decoration: none; 
            color: white;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>modelos de códigos </h1>
     <ol style="list-style-type: lower-alpha;">
        <li>  <p>&ltkbd&gt &rarr; elemento define a entrada do teclado</p>
        </li>
        <li>  <p> &ltsamp&gt &rarr; elemento define a saída de amostra de um programa de computador</p></li>
        <li> <p> &ltcode&gt &rarr; elemento define um pedaço de código de computador</p></li>
        <li> <p>&ltvar&gt &rarr; elemento define uma variavel na programaçao ou em uma expreção matemática</p></li>
        <li><p>&ltpre&gt &rarr; elemento define o texto pré-formatado</p></li>
     </ol>

     <h2>exemplos de código </h2>
     <h3>tag &ltkbd&gt</h3>
    <p class="exemplo">para abrir a janela <strong>executar</strong> pressione simultaneamente as teclas <kbd>win + R</kbd> em seu teclado </p>
    <h3>tag &ltsamp&gt </h3>
    <p class="exemplo">a mensagem exibida na tela é <br><samp>file no found</samp> <br><samp>press F1 to continue</samp></p>
    <h3>tag &ltcode&gt</h3>
    <p class="exemplo">exemplo de lista ordenada 
        <pre>
            <code>
                &ltol&gt
                    &ltli&gt&lt/li&gt
                    &ltli&gt&lt/li&gt
                    &ltli&gt&lt/li&gt
                    &ltli&gt&lt/li&gt
                    &ltli&gt&lt/li&gt
                &lt/ol&gt
            </code>
        </pre>
    </p>
    <h3>tag &ltvar&gt</h3>
    <p class="exemplo">o diametro de uma circunferência é calculado da seguinte maneira: <var>&Oslash;</var> = 2x <var>r</var></p>
    <footer>
        <p class=>produzido por: <a href="https://www.instagram.com/beberraogm/" target="_blank">Brendon M. O.</a> </p>
    </footer>


    
</body>
</html>